<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <link name="bumper_link">

    <collision name="bumper_collision">
        <!-- <origin xyz="0.25 0 0.10"/> -->
        <geometry>
        <!-- radius = thickness, length = height -->
        <cylinder radius="0.25" length="0.01"/>
        </geometry>
    </collision>

    <visual>
        <!-- <origin xyz="0.25 0 0.10"/> -->
        <geometry>
        <cylinder radius="0.25" length="0.01"/>
        </geometry>
        <material name="dark gray"/>
    </visual>

    </link>

    <joint name="bumper_joint" type="fixed">
    <parent link="base_link"/>
    <child link="bumper_link"/>
    </joint>

    

    <gazebo reference="bumper_link">
        <material>Gazebo/Red</material>
  <sensor name="bumper_contact" type="contact">
    <always_on>true</always_on>
    <update_rate>10</update_rate>
    <contact>
      <collision>bumper_collision</collision>
    </contact>

    <plugin name="bumper_plugin" filename="libgazebo_ros_bumper.so">
      <ros>
        <namespace>/bumper</namespace>
      </ros>
      <bumperTopicName>contact</bumperTopicName>
      <frameName>bumper_link</frameName>
    </plugin>
    </sensor>
    </gazebo>
</robot>